AOI/MainWindow.xaml

<Window x:Class="AOI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AOI"
        mc:Ignorable="d"
        Closing="WindowClosing" 
        ResizeMode="CanMinimize"
        Title="Machine Vision" Height="700" Width="1000" Background="#FF3E6FB3" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="128" Margin="840,542,0,0" VerticalAlignment="Top" Width="133" Source="/Icon/Machine Vision.png"/>
        <TabControl x:Name="Log" HorizontalAlignment="Left" Height="114" Margin="7,543,0,0" VerticalAlignment="Top" Width="820" Background="#FFE6F0FF">
            <TabControl.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="一般" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxGeneral" Background="#FF43B5BF"/>
            </TabItem>
            <TabItem Header="警告" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxWarning" Background="#FF43AABF"/>
            </TabItem>
            <TabItem Header="錯誤" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxError" Background="#FF43A0BF"/>
            </TabItem>
            <TabItem Header="除錯" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxDebug" Background="#FF4396BF"/>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Height="536" Width="982" Background="#FFE6F0FF">
            <TabItem Header="主畫面" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="0,4,264,92">
                        <xctk:MagnifierManager.Magnifier>
                            <xctk:Magnifier x:Name="Mag" BorderBrush="Green" BorderThickness="1" Radius="100" ZoomFactor=".5" />
                        </xctk:MagnifierManager.Magnifier>
                        <Image x:Name="Display_Image" Stretch="Fill" MouseMove="Display_Image_MouseMove" Margin="0,0,0,0"/>
                    </Border>
                    <Button x:Name="Open_Image_Path" Style="{StaticResource FileButtonStyle}" Margin="12,418,910,35" FontSize="18" Height="51" Width="54" Click="Main_Btn_Click"/>
                    <TextBox x:Name="Image_Path" Style="{StaticResource BaseTextBox}" Tag="請輸入影像路徑!" Margin="75,425,510,42"/>
                    <Grid>
                        <RichTextBox Margin="577,414,267,64" Background="#FFE6F0FF" FontSize="14" BorderThickness="0">
                            <FlowDocument>
                                <Paragraph>
                                    <Run x:Name="RGB" Foreground="Black"/>
                                    <Run x:Name="R" Foreground="Red"/>
                                    <Run x:Name="G" Foreground="Green"/>
                                    <Run x:Name="B" Foreground="Blue"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                    <Label x:Name="Mag_Label" Content="放大鏡:" HorizontalAlignment="Left" Margin="467,429,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <CheckBox x:Name="Switch_Mag" Style="{StaticResource BaseCheckBox}" Background="#FF43B5BF" Content="Off" Tag="On" FontSize="15" Margin="517,419,392,37" Checked="Switch_Mag_Checked" Unchecked="Switch_Mag_Unchecked"/>
                    <Button x:Name="Pre_Annotation" Style="{StaticResource CircleButton}" Content="Pre-Annotation" FontSize="12" Width="100" Height="100" Margin="728,25,148,379" Click="Main_Btn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="參數畫面" Style="{StaticResource BaseTabcontrol}">
                <Grid>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
